# viewpulse-workspace2

./: .gitattributes  .gitignore
viewpulse-ai/: .project  (+2 more)
viewpulse-backend/: .project  pom.xml
viewpulse-backend/src/main/java/com/viewpulse/: CorsConfig.java  ResourceConfig.java  ViewpulseBackendApplication.java
viewpulse-backend/src/main/java/com/viewpulse/config/: PasswordConfig.java
viewpulse-backend/src/main/java/com/viewpulse/controller/: AdScheduleController.java  AdminAuthController.java  DeviceController.java  FeedbackController.java  HierarchyController.java  LocationController.java  VideoCompatController.java  VideoController.java  WhatsAppController.java
viewpulse-backend/src/main/java/com/viewpulse/dto/: AdScheduleRequest.java  AdminLoginResponse.java  ApiResponse.java  CreateAdminRequest.java  DeviceLoginRequest.java  DeviceLoginResponse.java  EmotionAnalysisResponse.java  FeedbackRequest.java  FeedbackResponse.java  HierarchyResponse.java  LoginRequest.java  VideoUploadRequest.java  VideoUploadResponse.java  WhatsAppStatusResponse.java
viewpulse-backend/src/main/java/com/viewpulse/model/: AdSchedule.java  AdminUser.java  Device.java  Feedback.java  Location.java  SystemAdminOwner.java  Video.java  WhatsAppMessage.java
viewpulse-backend/src/main/java/com/viewpulse/repository/: AdScheduleRepository.java  AdminUserRepository.java  DeviceRepository.java  FeedbackRepository.java  LocationRepository.java  SystemAdminOwnerRepository.java  VideoRepository.java  WhatsAppMessageRepository.java
viewpulse-backend/src/main/java/com/viewpulse/service/: AdScheduleService.java  AdminService.java  EmotionService.java  FeedbackService.java  HierarchyService.java  WhatsAppService.java
viewpulse-backend/src/main/resources/: application.properties
viewpulse-backend/src/main/resources/db/migration/: V2__set_admin_password.sql
viewpulse-backend/src/main/resources/static/viewpulse-admin/: ad-schedule.html  dashboard.html  devices.html  feedback.html  index.html  owners.html  super-admin-dashboard.html  system-admin-dashboard.html  videos.html
viewpulse-backend/src/main/resources/static/viewpulse-admin/css/: style.css  styles.css
viewpulse-backend/src/main/resources/static/viewpulse-admin/js/: admin-login.js  api.js  dashboard.js  devices.js  feedback.js  owners.js  sidebar-switcher.js  super-admin.js  system-admin.js  videos.js
viewpulse-backend/src/main/resources/static/viewpulse-display/: ads.html  feedback-success.html  feedback.html  index.html  login.html  thankyou.html
viewpulse-backend/src/main/resources/static/viewpulse-display/css/: style-ads.css  style.css
viewpulse-backend/src/main/resources/static/viewpulse-display/js/: ads.js  api.js  feedback.js  login.js  navigation.js
(+2 files in other folders)
